<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">

        <item android:id="@+id/action_building_directory"
            android:icon="@drawable/ic_list"
            android:title="Building Directory"
            app:showAsAction="never"/>

        <item android:id="@+id/action_findnearestfood"
            android:icon="@drawable/ic_findnearestfood"
            android:title="Find Nearest Food!"
            app:showAsAction="never"/>

        <item android:id="@+id/action_findnearestrestroom"
            android:icon="@drawable/ic_findnearestrestroom"
            android:title="Find nearest restrooms!"
            app:showAsAction="never"/>

</menu>